#secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

play.http.secret.key="xxx"
#play.server.provider = play.core.server.AkkaHttpServerProvider
http2.enabled=no
#auth.method.basic = false
#auth.method.key=true
#auth.method.init=true
#http.port=disabled
cache.job = 20  minutes

https.port: 3000

# Passed into SSLContext.getInstance()
play.ws.ssl.protocol = ${TLSVERSION}

play.server.https.keyStore {
  path: ${KEYSTORE}
  type: ${KEYSTORE_TYPE}
  password: ${STORE_PASSWORD}
}

analyzer {
  # Directory that holds analyzers
  path = [
    "/Cortex-Analyzers/analyzers"
  ]
  fork-join-executor {
    # Min number of threads available for analyze
    parallelism-min = 8
    # Parallelism (threads) ... ceil(available processors * factor)
    # 4.0
    parallelism-factor = 4.0
    # Max number of threads available for analyze
    parallelism-max = 64
  }
}
responder {
  # Directory that holds responders
  path = [
    "/Cortex-Analyzers/responders ",
    "/path/to/my/own/responder"
  ]
  fork-join-executor {
    # Min number of threads available for analyze
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads available for analyze
    parallelism-max = 4
  }
}

## ElasticSearch

search {
  # Name of the index
  index = cortex
  # ElasticSearch instance address.
  uri = ${ES_URL}
  cluster = "hive"
  ## Authentication configuration
  user = ${ELASTIC_USERNAME}
  password = ${ELASTIC_PASSWORD}

  ## SSL configuration  
  keyStore.path = ${KEYSTORE}
  keyStore.type = ${KEYSTORE_TYPE}
  keyStore.password = ${STORE_PASSWORD}
  trustStore.path = ${TRUSTSTORE}
  trustStore.type = ${TRUSTSTORE_TYPE} # or PKCS12
  trustStore.password = ${STORE_PASSWORD}
  
}
