# cortex - a FOSS Information Security Incident Management Platform
#

description	"Cortex"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022


env DAEMON=/opt/cortex/bin/cortex
env PIDFILE=/var/run/cortex.pid
env DAEMONUSER=cortex
env CONFIGFILE=/etc/cortex/application.conf
env LISTENPORT=9000
env DAEMON_OPTS=
env DEFAULTFILE=/etc/default/cortex


pre-start script
    echo Starting Cortex
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    if test ! -e $CONFIGFILE
    then
        mkdir -p $(dirname $CONFIGFILE) 2>/dev/null || true
        cat >> $CONFIGFILE <<- _EOF_
          # Secret key
          # ~~~~~
          # The secret key is used to secure cryptographics functions.
          # If you deploy your application to several instances be sure to use the same key!
          play.crypto.secret="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 64 | head -n 1)"
_EOF_
        chown $DAEMONUSER $CONFIGFILE
        chmod o-rwx $CONFIGFILE
    fi

    test -x $DAEMON || { echo $DAEMON not found; stop; exit 0; }
end script

script
    cd $(dirname $DAEMON)/..
    $DAEMON -Dconfig.file=$CONFIGFILE -Dhttp.port=$LISTENPORT -Dpidfile.path=$PIDFILE $DAEMON_OPTS
end script
