version = 2.3.2
project.git = true
align = more    # For pretty alignment.
assumeStandardLibraryStripMargin = true
style = defaultWithAlign
maxColumn = 150

align.openParenCallSite = false
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
  SortImports
]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}