# generated upstart config

description "Powerful Observable Analysis Engine"
author "Thomas Franco <toom@thehive-project.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]


# When to stop the service
stop on runlevel [016]


# Automatically restart process if crashed. Tries 1 times every 60 seconds
respawn
respawn limit 1 60

normal exit 0

# set the working directory of the job processes
chdir /opt/cortex

# Start the process
script
  DAEMON_USER="cortex"
  DAEMON_ARGS="-Dconfig.file=/etc/cortex/application.conf -Dlogger.file=/etc/cortex/logback.xml -Dpidfile.path=/dev/null"

  . /etc/default/cortex

  if [ "$ENABLED" = no ]; then
    echo "The service cortex is disabled (/etc/default/cortex)"
    exit 0
  fi

  exec sudo -u $DAEMON_USER bin/cortex $DAEMON_ARGS
end script
